.services
    padding: 120px 0 50px
    +below($bp.lg)
        padding: 50px 0
    p
        color: #4e4e4e
        line-height: 1.6
    .container
        padding-bottom: 80px
        p
            text-align: center
            margin-top: 70px
    .grid
        +above($bp.lg)
            > *:not(:last-child)
                margin-bottom 100px
    
.card-service
    position relative
    display: flex
    .decorator-1
        position: absolute 
        top: -400px 
        right 0
        z-index: -1
    .decorator-2
        position: absolute
        top: 50px
        left 0
    +above($bp.lg)
        &.reverse
            flex-direction: row-reverse
            figure
                img 
                    border-radius: 20px 0 0 20px
    +below($bp.lg)
        flex-direction: column
    figure
        flex-basis: 35%
        max-height: 380px
        filter: drop-shadow(-9px 10px 20px rgba(0, 0, 0, 0.06))
        +below($bp.lg)
            max-height: 250px
        img
            width: 100%
            height 250px
            object-fit: cover
            object-position: center
            +above($bp.lg)
                border-radius: 0 20px 20px 0
                height: 380px
    .info
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        padding: 50px 20px
        +above($bp.lg)
            padding 0 8%
        h3
            font-size: 20px
            margin-bottom 20px